MariaDB [(none)]> use test;
Database changed

MariaDB [test]> create table ex5(id int auto_increment, name varchar(30), primary key(id));
Query OK, 0 rows affected (0.29 sec)

MariaDB [test]> insert into ex5(name) values("Guhan");
Query OK, 1 row affected (0.08 sec)

MariaDB [test]> select * from ex5;
+----+-------+
| id | name  |
+----+-------+
|  1 | Guhan |
+----+-------+
1 row in set (0.00 sec)

MariaDB [test]> desc ex5;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(30) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

MariaDB [test]> insert into ex5(name) values("Anbu");
Query OK, 1 row affected (0.07 sec)

MariaDB [test]> select * from ex5;
+----+-------+
| id | name  |
+----+-------+
|  1 | Guhan |
|  2 | Anbu  |
+----+-------+
2 rows in set (0.00 sec)

MariaDB [test]>