MariaDB [(none)]> use test;
Database changed
MariaDB [test]> create table ex3(name varchar(30), country varchar(30) default "India");
Query OK, 0 rows affected (0.28 sec)

MariaDB [test]> desc ex3;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(30) | YES  |     | NULL    |       |
| country | varchar(30) | YES  |     | India   |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

MariaDB [test]> insert into ex3(name) values("guhan");
Query OK, 1 row affected (0.08 sec)

MariaDB [test]> select * from ex3;
+-------+---------+
| name  | country |
+-------+---------+
| guhan | India   |
+-------+---------+
1 row in set (0.00 sec)

MariaDB [test]> insert into ex3(name) values("ragul");
Query OK, 1 row affected (0.09 sec)

MariaDB [test]> select * from ex3;
+-------+---------+
| name  | country |
+-------+---------+
| guhan | India   |
| ragul | India   |
+-------+---------+
2 rows in set (0.00 sec)

MariaDB [test]>